{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0>
	<link rel="stylesheet" href="{% static 'css/main.css' %}">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.user_card {
			width: 350px;
			height: 450px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			background-color: #C8E7ED;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 2px;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.signin {
			border-radius: 2vw;
			border: 2px solid #81FFF7;
			background: #56E5DD;
			width: 10vw;
			height: 3vw;
			font-size: 1.5vw;
			/* 			box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25); */
		}

		.signin:hover {
			box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
		}

		#form-title {

			color: #0C0B00;
			font-family: Oswald, sans-serif;
			text-align: center;
			font-style: normal;
			position: relative;
			font-size: 2.5vw;
			top: -60%;
			font-weight: 400;
			line-height: normal;

		}

		.register {
			margin-top: 10px;
			width: 100%;
			text-align: center;
			color: #0C0B00;
			text-decoration: none;
		}

		.register a {
			background-color: transparent;
			/* Set the initial background to transparent */
			border-radius: 10px;
			font-size: 1.4vw;
			width: 95%;
			height: 3vw;
			color: #0C0B00;
			display: inline-block;
			padding: 10px 0;
			transition: background-color 0.3s;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.register a:hover {
			text-decoration: underline;
		}

		.forgot {
			color: #004E97;
			text-align: center;
			font-family: Inter;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-transform: lowercase;
		}

		.forgot a {
			color: #004E97;
			text-align: center;
			font-family: Inter;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-transform: lowercase;
			text-decoration: underline;
		}

		.input-group-text {
			background: transparent !important;
			/* Remove the background color */
			border: none !important;
			/* Remove the border */
			color: #ffffff !important;
/* 			pointer-events: none; */
		}

		.input-group-append {
			background: transparent !important;
			/* Remove the background color */
			border: none !important;
			/* Remove the border */
		}
		.input-group-text {
            background: #50469b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			/* Remove the box shadow */
		}
		
	</style>

</head>

<body>
	
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h2 id="form-title">WELCOME</h2>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
												{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><!-- <i class="fas fa-user"></i> --> <img
										src="{{profile.profile_image.url}}"></span>
								<input type="text" name="username" placeholder="Username..." class="form-control">
							</div>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><!-- <i class="fas fa-key"> --> <img
										src="C:\Users\Admin\Desktop\calorie_apo\static\img\key-solid 1.svg" alt=""> </i></span>
								<input type="password" name="password" placeholder="Password..." class="form-control">
							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="signin" type="submit" value="Sign in">
						</div>
					</form>

				</div>

								{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			

				<div class="mt-4">
					<div class="forgot">
						<div class="d-flex justify-content-center links">
							forgot my password.<a href="{% url 'reset_password' %}" class="ml-2">Click here to reset</a>
						</div>
					</div>
					<div class="d-flex justify-content-center links">
						<div class="register">
							<a href="{% url 'register' %}" class="ml-2">Register New Account</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>